body {
  margin: 0;
}
.container {
  min-height: 100vh;
  background-color: rgb(0, 0, 66);

  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  /* aspect-ratio: 1/1; */
}

@media (min-width: 300px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* buttons */

.btn {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 8px;
  padding: 8px 30px;
  transition: all 0.2s;
  position: relative;
  transition: all 0.2s;
}

/* btn1 */
.btn1:hover {
  background-color: white;
  color: black;
}

/* btn2 */
.btn2 {
  overflow: hidden;
}
.btn2::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: white;
  transform: translateY(100%);
  transition: all 0.2s;
}
.btn2:hover::before {
  transform: translateY(0);
}
